
body {
  background-color: chocolate;
}

h1 {
  text-align: center;
}

.gridlayout {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-gap: 10px;
}

img {
  height: 150px;
  padding-top: 6px;
}

.grabcharacters {
  background-color: indigo;
  letter-spacing: 1px;
  font-weight: 1000;
  color: yellow;
  border-radius: 25px;
  padding: 6px;
}

.grabcharacters:hover {
  background-color: yellow;
  color: indigo;
  transition: cubic-bezier(0.075, 0.82, 0.165, 1);
  transition: 1s;
  transform: rotate(398grad);
}

.character-name-headline {
  text-transform: uppercase;
  margin: 0px;
  padding: 0px;
}

.infotext {
  font-size: 13px;
  letter-spacing: 1px;
  margin: 0px;
  margin-top: 4px;
  margin-bottom: 4px;
}

.modal-button-open {
  background-color: indigo;
  color: yellow;
  font-size: 14px;
  text-align: center;
  padding: 4;
  margin: 8px;
  border-radius: 20px;
  border: 2px solid white;
}

.modal-button-open:active {
  box-shadow: 0 12px 16px 0 rgb(54, 50, 50);
}

.modal-window {
  background-color: indigo;
  color: yellow;
  letter-spacing: 1px;
  font-weight: 1000;
  border-radius: 25px;
  padding: 6px;
  text-align: center;
  font-size: 13px;
  letter-spacing: 1px;
  margin: 0px;
  letter-spacing: 1px;
  margin: 0px;
  margin-top: 4px;
  margin-bottom: 4px;
  width: 320px;
}

 .modal-paragraph {
  margin: 1px;
  padding: 1px;
 }

.character-name-headline-modal {
  text-transform: uppercase;
  margin: 0px;
  padding: 0px;
}

header {
  background-color: yellow;
  color: indigo;
  text-align: center;
  letter-spacing: 2px;
  font-weight: 1000;
  border-radius: 20px;
}

footer {
  background-color: yellow;
  color: indigo;
  text-align: center;
  letter-spacing: 2px;
  font-weight: 1000;
  border-radius: 20px;
}
